log4j.logger.emailOK=INFO, emailOKAppender
log4j.logger.emailNOOK=INFO, emailNOOKAppender
log4j.logger.aspect=INFO, aspectAppender


log4j.additivity.emailOK=false
log4j.additivity.emailNOOK=false
log4j.additivity.aspect=false
log4j.additivity.stdout=false
log4j.additivity.stderr=false

log4j.appender.emailOKAppender=org.apache.log4j.RollingFileAppender
log4j.appender.emailOKAppender.File=C:/log/mensajeria/email/emailOK.log
log4j.appender.emailOKAppender.MaxFileSize=5MB
log4j.appender.emailOKAppender.MaxBackupIndex=1
log4j.appender.emailOKAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emailOKAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.emailNOOKAppender=org.apache.log4j.RollingFileAppender
log4j.appender.emailNOOKAppender.File=C:/log/mensajeria/email/emailNOOK.log
log4j.appender.emailNOOKAppender.MaxFileSize=5MB
log4j.appender.emailNOOKAppender.MaxBackupIndex=1
log4j.appender.emailNOOKAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emailNOOKAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.aspectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.aspectAppender.File=C:/log/mensajeria/email/aspect.log
log4j.appender.aspectAppender.MaxFileSize=5MB
log4j.appender.aspectAppender.MaxBackupIndex=1
log4j.appender.aspectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n